# school_library

./: pom.xml
src/main/java/ru/mera/lib/: LibraryManager.java
src/main/java/ru/mera/lib/entity/: Book.java  Password.java  Pupil.java  RecordCard.java
src/main/java/ru/mera/lib/manager/: BookManager.java  PasswordManager.java  PupilManager.java  RecordCardManager.java
src/main/java/ru/mera/lib/service/: BookService.java  PasswordService.java  PupilService.java  RecordCardService.java
src/main/resources/: hibernate.cfg.xml
src/test/java/ru/mera/lib/service/: BookServiceTest.java  PasswordServiceTest.java  PupilServiceTest.java  RecordCardServiceTest.java
